<!DOCTYPE html>
<html>
<head>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	body {
		margin: 0;
		display: flex;
		align-items: center;
	}

	.boxes {
		margin: auto;
		padding: 40px;
	}

	input[type="checkbox"] { display: none; }

	input[type="checkbox"] + label {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 20px;
		font: 14px/20px 'Open Sans', Arial, sans-serif;
		color: #000000;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}

	input[type="checkbox"] + label:last-child { margin-bottom: 0; }

	input[type="checkbox"] + label:before {
		content: '';
		display: block;
		width: 20px;
		height: 20px;
		border: 2px solid #000000;
		position: absolute;
		left: 0;
		top: 0;
		opacity: .6;
		transition: all .12s, border-color .08s;
	}

	input[type="checkbox"]:checked + label:before {
		width: 10px;
		top: -5px;
		left: 5px;
		border-radius: 0;
		opacity: 1;
		border-top-color: transparent;
		border-left-color: transparent;
		transform: rotate(45deg);
	}
	</style>
</head>

<body>
	<div class="boxes">
		<input type="checkbox" id="remove-params" checked>
		<label for="remove-params">Remove params from product URLs</label>

		<input type="checkbox" id="remove-shipping">
		<label for="remove-shipping">Remove products with shipping fee</label>
	</div>
</body>

<script src="options.js"></script>
</html>
